{
  "name": "Katelynn Fit",
  "short_name": "Katelynn Fit",
  "description": "A private beginner fitness companion.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#fff7fb"
}
